<!-- <nav class="navbar navbar-expand-lg navbar-dark bg-primary"> 
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
       <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="#" [routerLink]="['/home']"  routerLinkActive="active">Home</a>
        </li> 
        <li class="nav-item">
            <a class="nav-link"  [routerLink]="['/addpets']" routerLinkActive="active">Products</a>
        </li>  
        <li class="nav-item">
            <a class="nav-link" href="#" [routerLink]="['/mylist']" routerLinkActive="active">My List</a>
        </li>    
        <li class="nav-item">
            <a class="nav-link" href="#" [routerLink]="['/history']" routerLinkActive="active" >Order History</a>
        </li>   
        <li class="nav-item">
            <a class="nav-link" href="#" [routerLink]="['/checkout']" routerLinkActive="active" >checkout</a>
        </li> 
       </ul>
    </div>
    <div  *ngIf="!logKey" class="navbar-collapse collapse w-100 order-3 dual-collapse2">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#" [routerLink]="['/register']" routerLinkActive="active">Register</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" [routerLink]="['/login']" routerLinkActive="active">Login</a>
            </li>
        </ul>
    </div>
    <div  *ngIf="logKey" class="navbar-collapse collapse w-100 order-3 dual-collapse2">
        <ul class="navbar-nav ml-auto">
           <li>
               <a *ngIf="item == 0" href="#" id="cart" class="nav-link disabled"><i class="fa fa-shopping-cart"></i> Cart <span class="badge">{{item}}</span></a>
               <a *ngIf="item > 0" href="#" [routerLink]="['/checkout']" id="cart" class="nav-link" routerLinkActive="active"><i class="fa fa-shopping-cart"></i> Cart <span class="badge">{{item}}</span></a>
            </li>
           <li class="nav-item">
                <a class="nav-link disabled"> {{ username | uppercase }}</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" (click)="signOut()" routerLinkActive="active">SignOut</a>
            </li>
        </ul>
    </div>
</nav> -->


<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <!-- <a class="navbar-brand" href="#">Navbar</a> -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#" [routerLink]="['/home']"  routerLinkActive="active">Home</a>
            </li> 
            <li class="nav-item">
                <a class="nav-link"  [routerLink]="['/addpets']" routerLinkActive="active">Products</a>
            </li>  
            <li class="nav-item">
                <a class="nav-link" href="#" [routerLink]="['/mylist']" routerLinkActive="active">My List</a>
            </li>    
            <li class="nav-item">
                <a class="nav-link" href="#" [routerLink]="['/history']" routerLinkActive="active" >Order History</a>
            </li>   
            <li class="nav-item">
                <a class="nav-link" href="#" [routerLink]="['/checkout']" routerLinkActive="active" >checkout</a>
            </li> 
        </ul>
        <ul *ngIf="!logKey" class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#" [routerLink]="['/register']" routerLinkActive="active">Register</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" [routerLink]="['/login']" routerLinkActive="active">Login</a>
            </li>
        </ul>
        <ul *ngIf="logKey" class="navbar-nav ml-auto">
            <li>
                <a *ngIf="item == 0" href="#" id="cart" class="nav-link disabled"><i class="fa fa-shopping-cart"></i> Cart <span class="badge">{{item}}</span></a>
                <a *ngIf="item > 0" href="#" [routerLink]="['/checkout']" id="cart" class="nav-link" routerLinkActive="active"><i class="fa fa-shopping-cart"></i> Cart <span class="badge">{{item}}</span></a>
             </li>
            <li class="nav-item">
                 <a class="nav-link disabled"> {{ username | uppercase }}</a>
             </li>
             <li class="nav-item">
                 <a class="nav-link" href="#" (click)="signOut()" routerLinkActive="active">SignOut</a>
             </li>
         </ul>
    </div>
  </nav>
  





    
  
