<main class="my-form">
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-12">
                <div class="card">
                    <div class="card-header" >CheckOut</div>
                    <div class="card-body">
	<table id="cart" class="table table-hover table-condensed" *ngIf="arrObjectItem.length > 0">
        <thead>
            <tr>
                <th style="width:50%">Product</th>
                <th style="width:10%">Price</th>
                <th style="width:8%">Quantity</th>
                <th style="width:22%" class="text-center">Subtotal</th>
                <th style="width:10%"></th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let item of arrObjectItem">
                <td data-th="Product">
                    <div class="row">
                        <div class="col-sm-2 hidden-xs"><img src="{{item.image}}"  class="img-responsive" width="50px;"/></div>
                        <div class="col-sm-10">
                            <h4 class="nomargin">{{item.name}}</h4>
                            <p>{{item.address}}</p>
                        </div>
                    </div>
                </td>
                <td data-th="Price">$150.00</td>
                <td data-th="Quantity">
                    <input type="number" [formControl]="quantityformcontrol" class="form-control text-center" value="{{item.quantity}}"  (change)="item.quantity=quantityformcontrol.value">
                </td>
                <td data-th="Subtotal" class="text-center">150.00</td>
                <td class="actions" data-th="">
                   <!-- <button class="btn btn-info btn-sm"><i class="fa fa-refresh"></i></button> --> 
                    <button class="btn btn-danger btn-sm" (click)="deleteProduct(item.id)"><i class="fa fa-trash-o"></i></button>								
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td><a href="#" [routerLink]="['/home']" routerLinkActive="router-link-active"  class="btn btn-warning"><i class="fa fa-angle-left"></i> Continue Shopping</a></td>
                <td colspan="2" class="hidden-xs"></td>
                <td class="hidden-xs text-center"><strong>Total $150.00</strong></td>
                <td style="padding:5px;"><button class="btn btn-danger btn-sm" class="btn btn-success btn-block" style="padding:5px;" (click)="checkOutData()">Checkout </button></td>
            </tr>
        </tfoot>
    </table>
    <div *ngIf="arrObjectItem.length == 0">
        No Record Found
    </div>
</div>
</div>
</div>
</div>
</div>
</main>

