<div class="card">
    <div class="card-header">{{title}}</div>
    <div class="card-body">
        <div class="row">
            <div class="card col-md-2 box" *ngFor="let item of products" style="height:5%">
               <div class="img-01">
                <img class="card-img-top" src="{{item.image}}" alt="Card image" style="width:50%; height: 20%;">
               </div>
                
              <!--<div *ngIf="logKey && userId == item.userid" class="img-crs">
                <img class="pull-right img-responsive" src="assets/images/products/image-10.png" alt="Delete" width="25px;" height="25px;" (click)="DeleteProduct(item.id)">
               </div> --> 
                <div class="card-body">
                    <h4 class="card-title">{{(item.name.length > 6)?(item.name | slice:0:6)+'...':(item.name) }}</h4>
                    <div class="card-text">{{(item.address.length > 20) ? (item.address | slice:0:20)+'...':(item.address)  }}</div>
                    <p class="card-title">Age: {{item.age}} 
                    <span  *ngIf="item.gender == 1">Male</span>
                    <span  *ngIf="item.gender == 2">FeMale</span>
                    </p>
                </div>
                <div class="card-footer">
                    <button type="button" *ngIf="status" (click)="buyProduct(item.id)" class="btn btn-primary">Add to Cart</button>
                </div>
            </div>
            <div *ngIf="products.length == 0">
                No Record Found
            </div>
        </div>
   </div> 
</div>
